The following options are selectable from the installation options given.

=========================================================================

CLion Config Options:

".c", ".h", ".C", ".cpp", ".cxx", ".hpp", ".hxx"

=========================================================================

DataGrip Config Options:

".sql"

=========================================================================

DataSpell Config Options:

".py", ".ipynb"

=========================================================================

GoLand Config Options:

".go"

=========================================================================

IntelliJ IDEA Config Options:

".java", ".gradle", ".groovy", ".kt", ".kts", ".pom"

=========================================================================

Rider Config Options:

".sln", ".slnf", ".cs", ".cshtml", ".csproj"

=========================================================================

PhpStorm Config Options:

".php", ".phtml", ".js", ".css", ".html"

=========================================================================

PyCharm Config Options:

".py"

=========================================================================

RubyMine Config Options:

N/A

=========================================================================

RustRover Config Options:

".rs"

=========================================================================

WebStorm Config Options:

".js", ".css", ".html", ".json"

=========================================================================

Meta Programming System Config Options:

N/A

=========================================================================

dotPeek and dotSuite Config Options:

Automatic

=========================================================================

Gateway Config Options:

N/A

=========================================================================

Toolbox Config Options:

N/A

=========================================================================

